events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Upstream for PHP-FPM
    upstream php {
        server wordpress:9000;
    }

    server {
        listen 443 ssl;
        server_name yojablao.42.fr;

        ssl_certificate /etc/nginx/ssl/server_ca.crt;
        ssl_certificate_key /etc/nginx/ssl/server_ca.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}